<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Change Password - DLSU Lab Room Reservation</title>
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<style>
  body {
    font-family: 'Cormorant Garamond', serif;
    background-color: #cdcfc0;
    background-image: url('login bg.png'); 
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .change-password-container {
    background-color: #f1ebe5;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    border: 1px solid #423f32;
  }
  .change-password-container input {
    display: block;
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 1px solid #423f32;
    background-color: #f1ebe5;
  }
  .change-password-container button {
    width: 40%;
    margin-left: 120px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #423f32;
    background-color: #cdcfc0;
    font-size: 18px;
    cursor: pointer;
  }
  .change-password-container button:hover {
    background-color: #B5B6AC;
  }
</style>
</head>
<body>
    <div class="change-password-container">
        <form id="changePasswordForm">
      <input type="password" placeholder="old password" id="oldPassword" required>
      <input type="password" placeholder="enter new password" id="newPassword" required>
      <input type="password" placeholder="confirm password" id="confirmNewPassword" required>
      <button type="submit">Confirm</button>
    </form>
  </div>
  
  <script>
    document.getElementById('changePasswordForm').addEventListener('submit', function(event) {
      event.preventDefault();

      var oldPassword = document.getElementById('oldPassword').value;
      var newPassword = document.getElementById('newPassword').value;
      var confirmNewPassword = document.getElementById('confirmNewPassword').value;

      if (oldPassword !== localStorage.getItem('password')) {
        alert('Incorrect old password.');
        return;
      }

      if (newPassword !== confirmNewPassword) {
        alert('New passwords do not match.');
        return;
      }

      localStorage.setItem('password', newPassword);
      alert('Password changed successfully!');
      window.location.href = 'profile.html';
    });
  </script>
</body>
</html>
