<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            background-color: #CDCFC0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .title {
            font-size: 50px;
            margin: 20px 0; 
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 20px; 
            text-align: center;
        }
        th {
            background-color: #9C9A8B; 
            color: #423F32;
            font-size: 18px; 
        }
        td {
            border-top: 1px solid #000000;
        }
        tr:hover { 
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: black; 
            transition: color 0.3s; 
        }
        a:hover {
            color: gray; 
        }
        
        .back-button {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #423F32;
            color: white;
            text-decoration: none;
            font-size: 16px; 
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #6b695c;
        }
        .edit-link {
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1 class="title">Reservations</h1>
    <table>
        <thead>
            <tr>
                <th>Lab Name</th>
                <th>Time Slot</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lab A</td>
                <td>February 13,2024: 08:00-09:00</td>
                <td><a href="#" class="edit-link">Edit</a></td>
            </tr>
            <tr>
                <td>Lab B</td>
                <td>February 16,2024: 09:00-10:00</td>
                <td><a href="#" class="edit-link">Edit</a></td>
            </tr>
            <tr>
                <td>Lab C</td>
                <td>February 21,2024: 10:00-11:00</td>
                <td><a href="#" class="edit-link">Edit</a></td>
            </tr>
        </tbody>
    </table>
    <a href="#" class="back-button">Back</a>
</body>
</html>
