<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DLSU Lab Room Reservation</title>
<script src="https://cdn.tailwindcss.com"></script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond');

  body {
    font-family: 'EB Garamond', serif;
    background-color: #cdcfc0;
    
  }

  .container {
  display: flex;
  justify-content: space-evenly; 
  align-items: center; 
  height: 100vh;
  padding: 0 10%;
  }


  .logo-container {
  display: flex;
  flex-direction:row; 
  align-items: left; 
  text-align: center; 
}

  .logo {
    margin-left: -100px;
    width: 470px;
    height: auto;
  }


  .icon-text {
  
    margin-top: 70px;
    margin-left: -70px;
    background: url('dlsu lab reservation title.png') no-repeat;
    justify-content:right;
    width: 300px;
    height: 200px; 
    text-indent: -9999px; 
  }

  .box {
    background-color: #f1ebe5;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px; 
  }

  .button {
    font-family: 'Cormorant Garamond', serif;
    background-color: #f1ebe5;
    border: 1px solid #423f32;
    padding: 15px 20px; 
    margin-bottom: 1rem; 
    width: 100%;
    border-radius: 8px; 
    font-size: 18px;
    cursor: pointer;
  }

  .button:hover {
    background-color: #E8E1DA;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="logo-container"> 
      <img src="dlsu logo.png" class="logo">
      <div class="icon-text">DLSU LAB ROOM RESERVATION</div>
    </div>
    <div class="box">
      <button class="button" onclick="window.location.href='login.html';">Login</button>
      <button class="button" onclick="window.location.href='register.html';">Register</button>
      <button class="button" onclick="window.location.href='slotavailability.html';">View Slot Availability</button>
    </div>
  </div>
</body>
</html>
